AWSTemplateFormatVersion: 2010-09-09
Description: lecture10-SecurityGroup-template



Parameters:
  MyIP:
    Description: IP address allowed to access EC2
    Type: String

  EC2SGName: 
    Type: String
    Default:
    
  RDSSGName: 
    Type: String
    Default:

 
Resources:
  #EC2SG----------------------------------------------------------------------
  MyEC2SG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Ref EC2SGName
      VpcId: !ImportValue MyVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref MyIP
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref ALBSecurityGroup
          
          
  #RDSSG----------------------------------------------------------------------
  MyRDSSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Ref RDSSGName
      VpcId: !ImportValue MyVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          SourceSecurityGroupId: !Ref MyEC2SG



  
Outputs:
　#output-------------------------------------------------------------------
  MyEC2SG:
    Value: !Ref MyEC2SG
    Export:
      Name: !Ref EC2SGName
  
    MyEC2SG:
    Value: !Ref MyRDSSG
    Export:
      Name: !Ref RDSSGName
  
  
 
