AWSTemplateFormatVersion: 2010-09-09
Description: lecture10-S3Accesslole-template


Parameters:
  NameBase:
    Description: this is base name.
    Type: String
    Default: "RaiseTech"

Resources:
  #IAMRole------------------------------------------------------------------
  MyS3AccessRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement: 
          - Effect: Allow
            Principal:
              Service:  #許可の対象  
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      ManagedPolicyArns:  #IAMポリシーを選択                  
        - arn:aws:iam::aws:policy/AmazonS3FullAccess

  #InstanceProfile------------------------------------------------------------------
  MyEC2InstanceProfile:  #EC2とIAMroleを紐づけに必要。                 
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - !Ref MyS3AccessRole

Outputs:
  #output-------------------------------------------------------------------
  MyEC2InstanceProfile:
    Value: !Ref MyEC2InstanceProfile
    Export:
      Name: !Sub "${NameBase}-S3AccessRole-name"
