AWSTemplateFormatVersion: 2010-09-09
Description: lecture10-SecurityGroup-template

Parameters:
  MyIP:
    Description: IP address allowed to access EC2
    Type: String

  NameBase:
    Description: this is base name.
    Type: String
    Default: "RaiseTech"

Resources:
  #ALBSG----------------------------------------------------------------------
  MyALBSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "${NameBase}-ALBSG"
      VpcId: !ImportValue RaiseTech-VPC-ID
      GroupDescription: "Allow incoming traffic on port 80"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Sub "${NameBase}-ALBSG"

  #EC2SG----------------------------------------------------------------------
  MyEC2SG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "${NameBase}-EC2SG"
      VpcId: !ImportValue RaiseTech-VPC-ID
      GroupDescription: "Allow incoming SSH and HTTP traffic"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref MyIP
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref MyALBSG  #このセキュリティグループとの通信は許可する

  #RDSSG----------------------------------------------------------------------
  MyRDSSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "${NameBase}-RDSSG"
      VpcId: !ImportValue RaiseTech-VPC-ID
      GroupDescription: "Allow incoming traffic on port 3306"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          SourceSecurityGroupId: !Ref MyEC2SG

Outputs:
  #output-------------------------------------------------------------------
  EC2SG:
    Value: !Ref MyEC2SG
    Export:
      Name: !Sub "${NameBase}-EC2SG-ID"

  RDSSG:
    Value: !Ref MyRDSSG
    Export:
      Name: !Sub "${NameBase}-RDSSG-ID"

  ALBSG:
    Value: !Ref MyALBSG
    Export:
      Name: !Sub "${NameBase}-ALBSG-ID"

